{
  "name": "onecitizen",
  "version": "1.0.0",
  "description": "> 🚀 **Powered by Fayda National ID** — OneCitizen is a smart governance portal leveraging Fayda as the sole method of citizen authentication for secure, streamlined access to government services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
